# core

./: pom.xml
.github/: settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/bank/core/: CoreApplication.java
src/main/java/com/bank/core/entity/: AccountNotification.java  CardNotification.java  CardStatus.java  CardType.java  IsUserActive.java  LoanNotification.java  LoanType.java  TransactionRequest.java  TransactionType.java  UserNotification.java  UserRegistrationRequest.java  UserRequest.java
src/test/java/com/bank/core/: CoreApplicationTests.java
